##############################################################
# Syntax Coloring Map For The 'EL LAB: SLT Board' Library
##############################################################

##############################################################
# Classes (KEYWORD1)
##############################################################

##############################################################
# Datatypes (KEYWORD1)
##############################################################

##############################################################
# Methods and Functions (KEYWORD2)
##############################################################

##############################################################
# Instances (KEYWORD2)
##############################################################

##############################################################
# Constants (LITERAL1)
##############################################################
