name=EL LAB: SLT Board
version=1.0.0
author=El Lab de Electro: EL LAB
maintainer=El Lab de Electro: EL LAB
sentence=Controls the sensors available on the platform EL LAB: SLT Board.
paragraph=This library shows how to use the sound, light and temperature sensors on the platform EL LAB: SLT Board. This library has been specifically developed for the platform EL LAB: SLT Board.
category=Sensors
url=https://github.com/EL-LAB/EL-LAB_SLT_Board_Arduino_Examples
architectures=*
